input {
  # API healthcheck with custom headers
  http_poller {
    urls => {
      uo_mobile_app_poi_hollywood => {
        method => get
        url => "https://www.my-api-endpoint.com/"
        headers => {
          "Content-Type" => "application/json"
          "X-ApiKey" => "myApiKey"
          "X-Token" => "01234567-ABCD-ABCD-ABCD-012345678901"
        }
      }
    }
    target => "my_data_target"
    metadata_target => "details"
    request_timeout => 30
    # Run this check every minute
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}

filter {
  mutate {
    # Optional - Remove header data from the details metadata block.
    remove_field => [ "[details][response_headers]" ]
  }
}

output {
  #Output data to Elasticsearch
  elasticsearch {
    hosts => ["es_data_node1:9200","es_data_node2:9200","es_data_node3:9200"]
    manage_template => false
    template_name => "my_index_template"
    index => "my_index_name-%{+YYYY.MM.dd}"
    user => "logstash_user"
    password => "logstash_password"
  }
}