input {
  http_poller {
    urls => {
      prod_api_endpoint_check => {
        method => get
        url => "https://prod-url.com"
        headers => {
          Accept => "application/json"
        }
     }
    }
    add_field => {
      "environment" => "prod"
    }
    codec => "json"
    schedule => { "every" => "60s" }
  }
  http_poller {
    urls => {
      qa_api_endpoint_check => {
        method => get
        url => "https://qa-url.com"
        headers => {
          Accept => "application/json"
        }
     }
    }
    add_field => {
      "environment" => "qa"
    }
    codec => "json"
    schedule => { "every" => "60s" }
  }
}

# Custom filter to denote uptime based on the http poll results
filter {
    if [http_request_failure][error] {
        mutate {
            add_field => { "online_status" => "offline" }
        }
    }
    if ![http_request_failure][error] {
        mutate {
            add_field => { "online_status" => "online" }
        }
    }
}

output {
  #Output data to Elasticsearch
  elasticsearch {
    hosts => ["es_data_node1:9200","es_data_node2:9200","es_data_node3:9200","es_data_node4:9200"]
    manage_template => false
    template_name => "my_index_template"
    index => "my_index_name-%{+YYYY.MM.dd}"
    user => "logstash_user"
    password => "logstash_password"
  }
}