# IBM DB2 Query example using the DB2 JDBC Driver when running Logstash from a Linux-based server.
# 
# This example is for the following conditions:
# - Logstash is running on a Linux server.
# - Logstash is running the JDBC input against a DB2 Server instance.
# - The user account has the proper permissions to run the query provided.
#
# You can download the DB2 JDBC driver from IBM for free: https://www-01.ibm.com/support/docview.wss?uid=swg21363866
# The JAR in this example is version 4.0 of the DB2 JDBC driver.
# Download the latest version when in doubt of which version to use.

input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/driver/db2jcc4.jar"
    jdbc_driver_class => "com.ibm.db2.jcc.DB2Driver"
    jdbc_connection_string => "jdbc:db2://db2_instance:50000/instance_name"
    jdbc_user => "db_username"
    jdbc_password => "user_password"

    # Run this specific SQL query every 5 minutes, on every minute. Reference https://crontab.guru/ for other schedule expressions.
    schedule => "*/5 * * * *"

    # SQL Query Statement
    statement => "SELECT
  column1,
  column2,
  column3,
  DateTime
FROM table1"
  }
}

filter {}

output {
  # Output the captured data to an Apache Kafka cluster.
  kafka {
    bootstrap_servers => "KAFKA01:9092,KAFKA02:9092,KAFKA03:9092"
    topic_id => "my_db2_data"
    codec => json
    workers => 1
  }
}